DrawingCurves/App.xaml

<Application x:Class="DrawingCurves.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DrawingCurves"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ControlStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}" 
               BasedOn="{StaticResource ControlStyle}">
            
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            
        </Style>
        <Style TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource ControlStyle}">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>

        <!--SideButtonStyle-->
        <Style x:Key="SideButtonStyle" TargetType="{x:Type ToggleButton}" >
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
